
server {
        gzip  on;
        gzip_comp_level 7;
        gzip_static on;
        listen 80;
        client_max_body_size 32m;
        access_log  /var/log/nginx/app.local.access.log;
        error_log  /var/log/nginx/app.local.error.log;


        location /static {
               gzip  on;
               gzip_comp_level 7;
               gzip_min_length 300;
               expires    240h;
               alias /app/static;
        }

        location / {
         proxy_set_header X-https $scheme;
         proxy_pass http://web:9090;
       }
}


